{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secrets": "a1z2g3j4l d5ad&&(/)(Xwl0EyqvKl10",
    "ExpireMinutes": 60,
    "Issuer": "TemplateAngularCoreSaml",
    "Audience": "TemplateAngularCoreSaml"
  },
  "ConnectionFrontEnd": {
    "ClientSecret": "17273738775bd0d46ec37afa9a4dd5056fj34k6ad7a87a178c12ebc0ddb2b08c"
  }
}
